[url]
# ui测试的地址
ui_url = http://www.bilibili.com
# api测试的地址
api_url = http://39.98.138.157:5000/api/

[logging]
# 日志打印到文件的开关,0打印，1不打印
switch = 0
# 日志打印的等级，debug < info < warning < error < critical
level = debug

[email]
# 测试报告以邮件方式发送的开关，0是发送，1是不发送
switch = 1
# 发送者的邮箱地址
sender = *****
# 接收者的邮箱地址
receiver = *****
# 邮箱服务器
host = smtp.qq.com
# 邮箱服务器端口
port = 587
# 邮箱授权码
psw = *****

[datafile_path]
file_path = ../DataFile/