[url]
;url = http://www.bilibili.com
;url = http://39.98.138.157:5000/api/demo
url = http://39.98.138.157:5000/api/

[switch]
# 日志打印到文件的开关,0打印，1不打印
logging_switch = 0

[email]
# 发送者的邮箱地址
email_sender = ******
# 接收者的邮箱地址
email_receiver = *******
# 邮箱服务器
email_host = smtp.qq.com
# 邮箱服务器端口
email_port = 587
# 邮箱授权码
email_psw = *******

[datafile_path]
file_path = ../DataFile/