[env]
env = test

[url]
api_url = http://39.98.138.157:5000/api/
ui_url = http://39.98.138.157/shopxo/

[mysql]
host = localhost
port = 3306
user = root
password = 000000
database = test

[logging]
# 打印到文件的日志开关，即0是文件日志+控制台日志，1是控制台日志
switch = 0
# 日志打印的等级，debug < info < warning < error < critical
level = debug

[email]
# 邮件发送者
sender = ***@qq.com
# 邮件接收者
receiver = ***@qq.com
# 邮件服务器
host = smtp.qq.com
# 邮件服务器端口号
port = ***
# 授权码
psw = ***
