launch_status failed=0 1592986399000000000
launch_status broken=1 1592986399000000000
launch_status passed=4 1592986399000000000
launch_status skipped=0 1592986399000000000
launch_status unknown=0 1592986399000000000
launch_time duration=24702 1592986399000000000
launch_time min_duration=0 1592986399000000000
launch_time max_duration=3105 1592986399000000000
launch_time sum_duration=5994 1592986399000000000
launch_problems test_defects=1 1592986399000000000
launch_retries retries=11 1592986399000000000
launch_retries run=5 1592986399000000000
